<?xml version="1.0" encoding="UTF-8"?>
<project name="Project_Final" basedir=".">

<property name="src.dir" value="src"/>
<property name="build.dir" value="build"/>

<target name="compile">
<mkdir dir="${build.dir}"/>
<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true"/>
</target>

<target name="dist" depends="compile">
<jar destfile="loopTest.jar" basedir="${build.dir}">
<manifest>
<attribute name="Main-Class" value="loopTest"/>
</manifest>
</jar>
<java jar="loopTest.jar" fork="true"/>
</target>

<target name="clean">
<delete dir="${build.dir}"/>
<delete file="loopTest.jar"/>
</target>
</project>